{
    "atomType": "Molecule",
    "name": "Isosceles Triangle - Angle",
    "x": 0,
    "y": 0,
    "uniqueID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}